section{
    width: 100%;
}
body{
    color: #666666;
}
/* ---主選單 分頁主題---------- */
li.main-menu-list-item:nth-child(7) a{
    color: rgba(178, 130, 104, 1);
    font-weight: 700;    
    border-bottom: 4px solid rgba(178, 130, 104, 1);
}
/* ------------title------ */
section.title{
    margin-top: 60px;
}
section.title .wrap{
    position: relative;
}
section.title .wrap .title-txt{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 32px;
    line-height: 150%;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.47);
    text-align: center;
}
.wrap{
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.picContainer.banner{
    max-width: 1200px;
    height: 580px;
}
.picContainer{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}
.picContainer.item:first-child{
    border-radius: 80px 0 0 0;
}
.picContainer.item{
    border-radius:  0 80px 0 0;
}
.picContainer img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: center center;
    vertical-align: top;
}
/* --------------content row&item-------- */
.row{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}
.item{
    height: 540px;
    width: 50%;
    margin: 30px 0;
    box-sizing: border-box;
    background-color: var(--rice);
}
.info{
    margin: 80px 60px 0 60px;
    line-height: 250%;
    font-size: 16px;
}
.info h3{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
}
.info a{
    font-weight: 500;
}
.slogan{
    font-size: 28px;
    line-height: 150%;
    text-align: center;
    padding: 250px 0px;
    background-color: var(--rice-n-grey);
}
/* ------------wrap bottom---------------------- */
.wrap.bottom{
    display: flex;
}
.picContainer.bottom{
    width: 300px;
    height: 300px;
    opacity: 0.85;
}


