/* --------------------------background-image--- */
body{
    background-image: url(../image/pic/weekly-bgflower-ps2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
/* ------------------Section----- */
section{
    width: 100%;
}
/* ------------------Banner----- */
section.full.banner{
    margin-top: 60px;
}
.banner{
    margin: auto;
    width: 100%;
}
img.banner-pic{
    width: 100%;
    height: 100%;
    vertical-align: top;
    overflow: hidden;
    object-fit: cover;
    object-position: center bottom;
}
/* ------------------Weekly 週花----- */
section.weekly{    
    width: 100%;
    margin: auto;
    margin-bottom: 60px;
}
section.weekly .wrap{
    max-width: 1200px;
    width: 100%;
    position: relative; 
    margin: auto;
}
.weekly-bgcanvas{
    width: 100%;
    max-width: 1030px;
    background-color: rgba(226, 216, 201, 0.95);
    border: 6px solid rgba(255, 255, 255, 0.53);
    border-radius: 87px 0px 0px 0px;
}
.slogan{
    margin: 5% 0 0 10%;
}
p.slogan-txt{
    color: rgba(0, 0, 0, 0.52);
    font-size: 32px;
    margin-left: 20%;
    margin-bottom: 3%;
}
/* -----週花區---------------------- */
.weekly-bouquet{
    width: 100%;
    margin: auto;
    margin-top: 10%;
}
@media screen and (min-width: 768px) {
    section.weekly{    
        height: 1000px;
    }
    .weekly-bouquet{    
        max-width: 850px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }  
    .weekly-bgcanvas{
        /* width: 100%; */
        /* max-width: 80%; */
        max-width: 1030px;
        height: 900px;
        background-color: rgba(226, 216, 201, 0.95);
        border: 6px solid rgba(255, 255, 255, 0.53);
        border-radius: 87px 0px 0px 0px;
        position: absolute;
        top: 0;
        right: 0;
    }
    .weekly-bouquet .weekly-pic{
        border-radius: 200px 200px 0 0;
    }
    a.products-card-link{
        margin: 0;
    }
    .products-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 1200px;
        width: 100%;
        margin: auto;
        margin-bottom: 20px;
    }
    .products-list .products-card{
        margin: 10px 0;
    }
    .products .products-customize{
        justify-content: flex-end;
    }
    .products-list.course .products-card{
        border-radius: 0;
    }
    .products-list.course .products-card-pic{
        border-radius: 160px 160px 0 0;
        width: 30%;
    }
    .products-list.course .products-card.side{
        /* margin: -30px; */
        
    }
    .products-list.course .main{
        /* width: 400px; */
        /* height: 560px; */
        overflow: hidden;

    }
    .products-list.course .main .products-card-pic{
        /* border-radius: 200px 200px 0 0;     */
        /* width: 400px;
        height: 560px; */
    }

}

/* -----週花照片---------------------- */
.weekly-pic{
    margin: auto;
    max-width: 400px;
    position: relative;
}
p.weekly-pic-nametag{
    position: absolute;
    left: 0;
    bottom: 26px;
    display: flex;
    align-items: center;
    justify-content: center;        
    width: 74px;
    height: 46px;
    background-color: #F5F5F5;
    border-radius: 0px 4px 4px 0px;
    font-size: 28px;
    line-height: 35px;
    color: #C5977E;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}
/* -----週花描述---------------------- */
.weekly-txt{
    max-width: 390px;
    margin: auto;
}
h2.title-CH{
    font-size: 32px;
}
.weekly-txt h2.title-CH{
    color: var(--brown);   
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
    padding: 50px 20px 0px 20px;
}
.weekly-txt .slash{
    width: 114px;
    height: 1px;
    margin-left: 30%;
    background-color: var(--brown);
    transform: rotate(135deg);
}
h2.title-EN{
    font-size: 24px;
    line-height: 30px;
}
.weekly-txt h2.title-EN{
    color: var(--brown);  
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
    text-align: right;
}
h3.subtitle{
    font-size: 22px;
    color: var(--second-color);  
    line-height: 200%;
    text-shadow: 2px 2px 2px #E6E6E6;
    padding: 15px 22px;
}
p.description{
    font-size: 16px;
    line-height: 200%;
    color: rgba(120, 120, 120, 0.8); 
    padding: 50px 10px 100px 38px;
    display: block;
    margin: auto;
}
.weekly-price-foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 385px; */
    padding-bottom: 40px;
}
p.weekly-price{
    font-size: 22px;
    color: #D89B7B;   
    text-shadow: 2px 2px 2px #E6E6E6;
    padding-left: 22px;
}
button.more{
    font-size: 18px;
    line-height: 180%;
    color: #FFFFFF;
    background-color: #D08B66;
    border-radius: 4px;
    border: 1px solid #D08B66;
    padding: 5px 15px;
}
button.more:hover{
    color: #D08B66;
    background-color: #FFFFFF;
}
button.more:active{
    transform: scale(0.9,0.9);
}
/* ----------------------產品總覽---------- */
section.products, section.courses{
    /* width: 1200px; */
    width: 100%;
    margin: auto;
    margin-bottom: 60px;
}
.title{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 40px;   
}
.title h2{
    color: rgba(82, 79, 79, 0.83);
}
.title h2.title-EN{
    margin-left: 6px;
}
/* -------產品卡片------------------ */
a.products-card-link{
    display: block;
    margin: 25px auto;
    max-width: 320px;
}
.products-list{
    margin: auto;
    margin-bottom: 20px;
}
.products-card{
    filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.23));
    overflow: hidden;
    border-radius: 8px;
}
.products-card-pic{
    overflow: hidden;
    margin: auto;
}
.products-card-pic img{
    vertical-align: top;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
.products-card-pic img:hover{
    transform: scale(1.1,1.1);
    transition: 1s;
}
.products-card-txt{
    margin: auto;
    padding: 15px;
    box-sizing: border-box;
    background-color: #fff;
}
.products-card-txt h3{
    text-align: center;
    font-size: 20px;
    color: rgba(82, 79, 79, 0.83);
}
.products-card-txt h3.products-item-EN{
    color: rgba(82, 79, 79, 0.59);
    margin-top: 10px;
}
/* ----客製按鈕--------------------------- */
.products-customize{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.products-customize p{
    font-size: 20px;
    line-height: 150%;
    color: rgba(100, 100, 100, 0.8);
}
button.customization{
    margin: 0 10px;
    background-color: #FFFFFF;
    border-radius: 4px;
    border: 1px solid #D08B66;
}
button.customization:hover > a{
    color: #FFFFFF;
    background-color: #D08B66;
}
button.customization:hover{
    color: #FFFFFF;
    background-color: #D08B66;
}
button.customization:active{
    transform: scale(0.9,0.9);
}
a.customization-link{
    color: #D08B66;
    display: block;    
    padding: 5px 10px;
    font-size: 18px;
    line-height: 180%;
}
/* ----花藝課程title------------------- */
.title.courses{
    justify-content: flex-start;
    align-items: center;
    margin-left: 20px;
    width: 430px;
    height: 58px;
    background: linear-gradient(90deg, rgba(227, 189, 189, 0.45) 59.72%, rgba(227, 189, 189, 0) 101.51%);
}
.title.courses h2.title-CH{
    margin-left: 32px;
}
/* ----花藝課程卡片start------------------- */
.products-list.course{
    justify-content: center;
    align-items: center;
}
.products-list.course .products-card{
    filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.23));
    position: relative;
}
.products-list.course .products-card-pic{
    width: 100%;
}
/* ----花藝課程中間卡片------------------- */
.products-list.course .main{
    position: relative;
    z-index: 1;
}

/* ----花藝課程字卡------------------- */
.products-list.course .products-card-txt{
    background-color: rgba(210, 191, 166, 0.82);
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 15px;
    width: 100%;
}
.products-list.course .products-card-txt h3{
    color: #fff;
}













